{
    "name": "WikiHunt",
    "description": "Play the Wikipedia Game with your friends!",
    "version": "1.0",
    "permissions": [
        "storage",
        "notifications",
        "tabs",
        "alarms"
    ],
    "browser_action": {
        "default_title": "Play game",
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "wikipedia.css"
            ],
            "js": [
                "jquery.slim.min.js",
                "solitaireVictory.js",
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "manifest_version": 2
}