<!doctype html>
<html>
<head>
    <title>WikiHunt</title>
    <script src="jquery.slim.min.js"></script>
    <script src="solitaireVictory.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>

<body>
    <div class="main">
        <img class="img_logo" src="king.png" /><h1 class="logo">WikiHunt</h1>

        <button id="startGame">Join Game</button>
        <button id="createNewGame">Restart Game</button>
        <input id="startPage" type="text" placeholder="Start Page URL" value="" disabled>
        <span class="label">to</span>
        <input id="endPage" type="text" value="" disabled>

        <ul class="container"></ul>
        <div class="footer">
            <span class="label">Your name is </span>
            <input id="userName" class="userName" value="">
        </div>
    </div>
</body>
</html>