body {
    overflow: hidden;
    margin: 0 auto;
    padding: 0px;
    width: 350px;
    height: 525px;
    background: #ffaeae;
    color: #0f074c;
    font-family: 'VT323', monospace !important;
}


.main {
    text-align: center;
    font-size: 0.8em;
    height: 100vh;
    padding: 30px;
    margin: 0 auto;
}

h1.logo {
  display: inline-block;
  font-size: 68px;
  margin: 0;
}

.img_logo {
  display: inline-block;
  height: 40px;
  margin-right: 15px;
  width: auto;
}

img{
    width: 100%;
}

input {
  background: #ffe1e1;
  color: #0f074c;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 40px;
    font-family: 'VT323', monospace !important;
    font-size: 18px;
    padding: 0 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 0;
}

button {
  border-radius: 10px;
  border-width: 0;
  color: #fff;
  background-color: #0f074c;
  font-family: 'VT323', monospace !important;
  font-size: 18px;
  margin: 5px 10px 10px 10px;
  padding: 10px 20px;
}

span.label {
  font-size: 14px;
}

.footer {
    bottom: 0;left: 0;
    position: absolute;
    width: 100%;
    margin-bottom: 10px;
}

.userName {
    width: 50%;
    margin-top: 0px;
    border-radius: 10px;
    background: #fff;
}

.container {
  margin: 10px 0 0 0;
  padding: 0;
  position: relative;
  height: 235px !important;
  overflow-y: auto;
}

.item {
  background: #ffe1e1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  margin: 2px 0;
  width: 100%;
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

.avatar {
  background: #fff;
  position: relative;
  width: 50px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
  padding: 8px;
}
.text h1 {
  font-size: 1.8em;
  font-weight: normal;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text p {
  font-size: 1.3em;
  line-height: 2em;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.distance {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #0f074c;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 2.4em;
  overflow: hidden;
  padding: 0 18px;
}
.distance span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
